{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "d3",
            "vitest/globals"
        ]
    },
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts"
    ],
    "files": []
}